<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>InfySupport</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome.css">
    <link rel="stylesheet" href="css/circular-std-font-face.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.12/css/lightgallery.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.3.2/js/lightgallery.js"></script>
    <meta name="description"
          content="InfyJobs comes with 3 different login panel each for Admin, Job Seeker and Employer with a different set of features and controls.">

    <link rel="preload" href="assets/css/0.styles.8c7e1082.css" as="style">
    <link rel="preload" href="js/styles.js" as="script">
    <link rel="preload" href="js/3.js" as="script">
    <link rel="prefetch" href="js/10.js">
    <link rel="prefetch" href="js/11.js">
    <link rel="prefetch" href="js/12.js">
    <link rel="prefetch" href="js/2.js">
    <link rel="prefetch" href="js/4.js">
    <link rel="prefetch" href="js/5.js">
    <link rel="prefetch" href="js/6.js">
    <link rel="prefetch" href="js/7.js">
    <link rel="prefetch" href="js/8.js">
    <link rel="prefetch" href="js/9.js">
    <link rel="stylesheet" href="assets/css/0.styles.8c7e1082.css">
</head>
<body>
<div id="app" data-server-rendered="true">
    <div data-v-a471056c>
        <header data-v-a471056c>
            <div class="nav-menu" data-v-a471056c>
                <div class="container" data-v-a471056c>
                    <div class="row" data-v-a471056c>
                        <div class="col-md-12" data-v-a471056c>
                            <nav class="navbar navbar-expand-lg navbar-light border-bottom-0 py-lg-0" data-v-a471056c><a
                                    href="#" class="navbar-brand p-0" data-v-a471056c><img src="images/logo.png"
                                                                                           alt="#" data-v-a471056c></a>
                                <h4 class="navbar-brand-name m-0" data-v-a471056c>InfySupport</h4>
                                <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                                        aria-controls="navbarSupportedContent" aria-expanded="false"
                                        aria-label="Toggle navigation" class="navbar-toggler navbar-toggler_second"
                                        data-v-a471056c><i class="fas fa-bars" data-v-a471056c></i></button>
                                <div id="navbarSupportedContent" class="collapse navbar-collapse" data-v-a471056c>
                                    <ul class="navbar-nav ml-auto" data-v-a471056c>
                                        <li class="nav-item active" data-v-a471056c><a href="docs/index.html"
                                                                                       class="nav-link py-4"
                                                                                       data-v-a471056c>Docs</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="main-title__alt header__bg" data-v-a471056c>
            <div class="container" data-v-a471056c>
                <div class="row" data-v-a471056c>
                    <div class="col-md-12 col-lg-6" data-v-a471056c>
                        <div class="hero-title  text-center  text-lg-left" style="margin-right: 10px" data-v-a471056c>
                            <h1 data-v-a471056c>Help Desk For Customers to track their tickets progress.</h1>
                            <p class="hero-title__desc" data-v-a471056c>
                                InfySupport providing platform to your customers to raise their tickets and trace its
                                progresses updated by assigned agents.
                            </p>
                            <div class="add-btn pricing-btn_wrap ml-0 mt-lg-4 mb-5 mb-lg-0" data-v-a471056c><a
                                    href="docs/index.html" class="btn btn-success" data-v-a471056c>Get started</a></div>
                        </div>
                    </div>
                    <div class="col-lg-8" data-v-a471056c>
                        <div class="main-banner_md" data-v-a471056c><img src="images/support-hero-image.jpg" alt="#"
                                                                         class="img-fluid" data-v-a471056c></div>
                    </div>
                </div>
            </div>
            <div class="bg-style d-none d-lg-block" data-v-a471056c><img src="images/bg-1.png" alt="#"
                                                                         class="img-fluid" data-v-a471056c></div>
        </div>
        <section class="space bg-light" data-v-a471056c>
            <div class="container" data-v-a471056c>
                <div class="row" data-v-a471056c>
                    <div class="col-md-12" data-v-a471056c>
                        <div class="center-title" data-v-a471056c><h2 data-v-a471056c>Features</h2></div>
                    </div>
                </div>
                <div class="row" data-v-a471056c>
                    <div class="col-md-6 col-lg-4" data-v-a471056c>
                        <div class="item-box" data-v-a471056c>
                            <div class="item-icon color1 d-flex justify-content-center align-items-center m-auto"
                                 data-v-a471056c><i class="fas fa-user-cog item-icon__icon item-icon__icon--color1"
                                                    data-v-a471056c></i></div>
                            <h6 data-v-a471056c>Frontend Website</h6>
                            <p data-v-a471056c>
                                Get a beautiful landing page for your website.
                            </p></div>
                    </div>
                    <div class="col-md-6 col-lg-4" data-v-a471056c>
                        <div class="item-box" data-v-a471056c>
                            <div class="item-icon color2 d-flex justify-content-center align-items-center m-auto"
                                 data-v-a471056c><i class="fas fa-users-cog item-icon__icon item-icon__icon--color2"
                                                    data-v-a471056c></i></div>
                            <h6 data-v-a471056c>Admin Portal</h6>
                            <p data-v-a471056c>
                                All the information to manage at a glance for Portal Admin.
                            </p></div>
                    </div>
                    <div class="col-md-6 col-lg-4" data-v-a471056c>
                        <div class="item-box" data-v-a471056c>
                            <div class="item-icon color3 d-flex justify-content-center align-items-center m-auto"
                                 data-v-a471056c><i class="fas fa-user-tie item-icon__icon item-icon__icon--color3"
                                                    data-v-a471056c></i></div>
                            <h6 data-v-a471056c>Agents</h6>
                            <p data-v-a471056c>
                                The agent can respond to the customer ticket assigned to them.
                            </p></div>
                    </div>
                    <div class="col-md-6 col-lg-4" data-v-a471056c>
                        <div class="item-box" data-v-a471056c>
                            <div class="item-icon color4 d-flex justify-content-center align-items-center m-auto"
                                 data-v-a471056c><i class="fas fa-users item-icon__icon item-icon__icon--color4"
                                                    data-v-a471056c></i></div>
                            <h6 data-v-a471056c>Customers</h6>
                            <p data-v-a471056c>
                                Customer can create ticket and ask their doubts.
                            </p></div>
                    </div>
                    <div class="col-md-6 col-lg-4" data-v-a471056c>
                        <div class="item-box" data-v-a471056c>
                            <div class="item-icon color5 d-flex justify-content-center align-items-center m-auto"
                                 data-v-a471056c><i class="fas fa-comments item-icon__icon item-icon__icon--color5"
                                                    data-v-a471056c></i></div>
                            <h6 data-v-a471056c>Chat</h6>
                            <p data-v-a471056c>
                                Customer and Agent start communication with each other.
                            </p></div>
                    </div>
                    <div class="col-md-6 col-lg-4" data-v-a471056c>
                        <div class="item-box" data-v-a471056c>
                            <div class="item-icon color6 d-flex justify-content-center align-items-center m-auto"
                                 data-v-a471056c><i class="fas fa-chart-pie item-icon__icon item-icon__icon--color6"
                                                    data-v-a471056c></i></div>
                            <h6 data-v-a471056c>Dashboard</h6>
                            <p data-v-a471056c>
                                Effective &amp; Beautiful dashboard for all 3 types of Users.
                            </p></div>
                    </div>
                    <div class="col-md-6 col-lg-4" data-v-a471056c>
                        <div class="item-box" data-v-a471056c>
                            <div class="item-icon color1 d-flex justify-content-center align-items-center m-auto"
                                 data-v-a471056c><i
                                    class="fas fa-clipboard-check item-icon__icon item-icon__icon--color1"
                                    data-v-a471056c></i></div>
                            <h6 data-v-a471056c>Submit Tickets</h6>
                            <p data-v-a471056c>
                                Any user can submit a ticket and solve their problems.
                            </p></div>
                    </div>
                    <div class="col-md-6 col-lg-4" data-v-a471056c>
                        <div class="item-box" data-v-a471056c>
                            <div class="item-icon color2 d-flex justify-content-center align-items-center m-auto"
                                 data-v-a471056c><i class="fas fa-search item-icon__icon item-icon__icon--color2"
                                                    data-v-a471056c></i></div>
                            <h6 data-v-a471056c>Search Tickets</h6>
                            <p data-v-a471056c>
                                User can search a ticket based on their question and problems.
                            </p></div>
                    </div>
                    <div class="col-md-6 col-lg-4" data-v-a471056c>
                        <div class="item-box" data-v-a471056c>
                            <div class="item-icon color3 d-flex justify-content-center align-items-center m-auto"
                                 data-v-a471056c><i class="fas fa-list item-icon__icon item-icon__icon--color3"
                                                    data-v-a471056c></i></div>
                            <h6 data-v-a471056c>Categories</h6>
                            <p data-v-a471056c>
                                Tickets are divided by different different categories.
                            </p></div>
                    </div>
                    <div class="col-md-6 col-lg-4" data-v-a471056c>
                        <div class="item-box" data-v-a471056c>
                            <div class="item-icon color4 d-flex justify-content-center align-items-center m-auto"
                                 data-v-a471056c><i
                                    class="far fa-question-circle item-icon__icon item-icon__icon--color4"
                                    data-v-a471056c></i></div>
                            <h6 data-v-a471056c>FAQs</h6>
                            <p data-v-a471056c>
                                Your website FAQs to answer users' frequently asked questions.
                            </p></div>
                    </div>
                </div>
            </div>
            <div class="container space-top start-lms" data-v-a471056c>
                <div class="row justify-content-center" data-v-a471056c>
                    <div class="col-md-10" data-v-a471056c>
                        <div class="add-box d-flex align-items-center flex-column flex-lg-row justify-content-between"
                             data-v-a471056c><img src="images/shield-green.svg" alt="#" class="img-fluid shield"
                                                  data-v-a471056c>
                            <div class="add-content text-center" data-v-a471056c><h3 class="mt-1" data-v-a471056c>Manage
                                your Support System Digitally now...</h3></div>
                            <div class="add-btn" data-v-a471056c><a
                                    href="https://codecanyon.net/item/infysupport-all-inone-laravel-help-desk-support-management-solution/33445610"
                                    data-v-a471056c>
                                <button class="btn btn-success" data-v-a471056c>
                                    Buy Now
                                </button>
                            </a></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="clearfix collapse-wrap space" data-v-a471056c>
            <div class="center-title center-title--scrnshot" data-v-a471056c><h2 data-v-a471056c>Screenshots</h2></div>
            <div id="imageGallery" class="screenshot-section d-flex flex-wrap" data-v-a471056c>
                <div class="screenshot-section__col" data-v-a471056c>
                    <div data-src="images/snaps/LandingPage/home.png" data-sub-html=".caption1"
                         class="screenshot-section__col-item" data-v-a471056c><img
                            src="images/snaps/LandingPage/home.png" alt="Home Page" class="img-fluid" data-v-a471056c>
                    </div>
                    <div class="p-4 text-center caption1" data-v-a471056c>
                        Home Page
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-a471056c>
                    <div data-src="images/snaps/LandingPage/public_ticket.png" data-sub-html=".caption2"
                         class="screenshot-section__col-item" data-v-a471056c><img
                            src="images/snaps/LandingPage/public_ticket.png" alt="Public Ticket" class="img-fluid"
                            data-v-a471056c></div>
                    <div class="p-4 text-center caption2" data-v-a471056c>
                        Public Ticket
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-a471056c>
                    <div data-src="images/snaps/LandingPage/search_ticket.png" data-sub-html=".caption3"
                         class="screenshot-section__col-item" data-v-a471056c><img
                            src="images/snaps/LandingPage/search_ticket.png" alt="Search Ticket" class="img-fluid"
                            data-v-a471056c></div>
                    <div class="p-4 text-center caption3" data-v-a471056c>
                        Search Ticket
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-a471056c>
                    <div data-src="images/snaps/LandingPage/submit_ticket.png" data-sub-html=".caption4"
                         class="screenshot-section__col-item" data-v-a471056c><img
                            src="images/snaps/LandingPage/submit_ticket.png" alt="Submit Ticket" class="img-fluid"
                            data-v-a471056c></div>
                    <div class="p-4 text-center caption4" data-v-a471056c>
                        Submit Ticket
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-a471056c>
                    <div data-src="images/snaps/LandingPage/ticket_detail.png" data-sub-html=".caption5"
                         class="screenshot-section__col-item" data-v-a471056c><img
                            src="images/snaps/LandingPage/ticket_detail.png" alt="Ticket Detail" class="img-fluid"
                            data-v-a471056c></div>
                    <div class="p-4 text-center caption5" data-v-a471056c>
                        Ticket Detail
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-a471056c>
                    <div data-src="images/snaps/LandingPage/register.png" data-sub-html=".caption6"
                         class="screenshot-section__col-item" data-v-a471056c><img
                            src="images/snaps/LandingPage/register.png" alt="Register" class="img-fluid"
                            data-v-a471056c></div>
                    <div class="p-4 text-center caption6" data-v-a471056c>
                        Register
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-a471056c>
                    <div data-src="images/snaps/LandingPage/login.png" data-sub-html=".caption7"
                         class="screenshot-section__col-item" data-v-a471056c><img
                            src="images/snaps/LandingPage/login.png" alt="Login" class="img-fluid" data-v-a471056c>
                    </div>
                    <div class="p-4 text-center caption7" data-v-a471056c>
                        Login
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-a471056c>
                    <div data-src="images/snaps/LandingPage/faqs.png" data-sub-html=".caption8"
                         class="screenshot-section__col-item" data-v-a471056c><img
                            src="images/snaps/LandingPage/faqs.png" alt="FAQ's" class="img-fluid" data-v-a471056c>
                    </div>
                    <div class="p-4 text-center caption8" data-v-a471056c>
                        FAQ's
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-a471056c>
                    <div data-src="images/snaps/admin/dashboard.png" data-sub-html=".caption9"
                         class="screenshot-section__col-item" data-v-a471056c><img
                            src="images/snaps/admin/dashboard.png" alt="Dashboard (Admin)" class="img-fluid"
                            data-v-a471056c></div>
                    <div class="p-4 text-center caption9" data-v-a471056c>
                        Dashboard (Admin)
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-a471056c>
                    <div data-src="images/snaps/admin/agents.png" data-sub-html=".caption10"
                         class="screenshot-section__col-item" data-v-a471056c><img src="images/snaps/admin/agents.png"
                                                                                   alt="Agents" class="img-fluid"
                                                                                   data-v-a471056c></div>
                    <div class="p-4 text-center caption10" data-v-a471056c>
                        Agents
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-a471056c>
                    <div data-src="images/snaps/admin/add_agent.png" data-sub-html=".caption11"
                         class="screenshot-section__col-item" data-v-a471056c><img
                            src="images/snaps/admin/add_agent.png" alt="Add Agent" class="img-fluid" data-v-a471056c>
                    </div>
                    <div class="p-4 text-center caption11" data-v-a471056c>
                        Add Agent
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-a471056c>
                    <div data-src="images/snaps/admin/agent_deatils.png" data-sub-html=".caption12"
                         class="screenshot-section__col-item" data-v-a471056c><img
                            src="images/snaps/admin/agent_deatils.png" alt="Agent Details" class="img-fluid"
                            data-v-a471056c></div>
                    <div class="p-4 text-center caption12" data-v-a471056c>
                        Agent Details
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-a471056c>
                    <div data-src="images/snaps/admin/customers.png" data-sub-html=".caption13"
                         class="screenshot-section__col-item" data-v-a471056c><img
                            src="images/snaps/admin/customers.png" alt="Customers" class="img-fluid" data-v-a471056c>
                    </div>
                    <div class="p-4 text-center caption13" data-v-a471056c>
                        Customers
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-a471056c>
                    <div data-src="images/snaps/admin/edit_customer.png" data-sub-html=".caption14"
                         class="screenshot-section__col-item" data-v-a471056c><img
                            src="images/snaps/admin/edit_customer.png" alt="Edit Customer" class="img-fluid"
                            data-v-a471056c></div>
                    <div class="p-4 text-center caption14" data-v-a471056c>
                        Edit Customer
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-a471056c>
                    <div data-src="images/snaps/admin/categories.png" data-sub-html=".caption15"
                         class="screenshot-section__col-item" data-v-a471056c><img
                            src="images/snaps/admin/categories.png" alt="Categories" class="img-fluid" data-v-a471056c>
                    </div>
                    <div class="p-4 text-center caption15" data-v-a471056c>
                        Categories
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-a471056c>
                    <div data-src="images/snaps/admin/category_details.png" data-sub-html=".caption16"
                         class="screenshot-section__col-item" data-v-a471056c><img
                            src="images/snaps/admin/category_details.png" alt="Category Details" class="img-fluid"
                            data-v-a471056c></div>
                    <div class="p-4 text-center caption16" data-v-a471056c>
                        Category Details
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-a471056c>
                    <div data-src="images/snaps/admin/add_category.png" data-sub-html=".caption17"
                         class="screenshot-section__col-item" data-v-a471056c><img
                            src="images/snaps/admin/add_category.png" alt="Add Category" class="img-fluid"
                            data-v-a471056c></div>
                    <div class="p-4 text-center caption17" data-v-a471056c>
                        Add Category
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-a471056c>
                    <div data-src="images/snaps/admin/tickets.png" data-sub-html=".caption18"
                         class="screenshot-section__col-item" data-v-a471056c><img src="images/snaps/admin/tickets.png"
                                                                                   alt="Tickets" class="img-fluid"
                                                                                   data-v-a471056c></div>
                    <div class="p-4 text-center caption18" data-v-a471056c>
                        Tickets
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-a471056c>
                    <div data-src="images/snaps/admin/add_ticket_agent.png" data-sub-html=".caption181"
                         class="screenshot-section__col-item" data-v-a471056c><img
                            src="images/snaps/admin/add_ticket_agent.png" alt="Assign agent on Ticket"
                            class="img-fluid" data-v-a471056c></div>
                    <div class="p-4 text-center caption181" data-v-a471056c>
                        Assign agent on Ticket
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-a471056c>
                    <div data-src="images/snaps/admin/ticket_attachment.png" data-sub-html=".caption182"
                         class="screenshot-section__col-item" data-v-a471056c><img
                            src="images/snaps/admin/ticket_attachment.png" alt="Ticket Attachment" class="img-fluid"
                            data-v-a471056c></div>
                    <div class="p-4 text-center caption182" data-v-a471056c>
                        Ticket Attachment
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-a471056c>
                    <div data-src="images/snaps/admin/ticket_details.png" data-sub-html=".caption19"
                         class="screenshot-section__col-item" data-v-a471056c><img
                            src="images/snaps/admin/ticket_details.png" alt="Ticket Details" class="img-fluid"
                            data-v-a471056c></div>
                    <div class="p-4 text-center caption19" data-v-a471056c>
                        Ticket Details
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-a471056c>
                    <div data-src="images/snaps/admin/ticket_details_reply.png" data-sub-html=".caption20"
                         class="screenshot-section__col-item" data-v-a471056c><img
                            src="images/snaps/admin/ticket_details_reply.png" alt="Ticket Reply" class="img-fluid"
                            data-v-a471056c></div>
                    <div class="p-4 text-center caption20" data-v-a471056c>
                        Ticket Reply
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-a471056c>
                    <div data-src="images/snaps/admin/edit_ticket.png" data-sub-html=".caption21"
                         class="screenshot-section__col-item" data-v-a471056c><img
                            src="images/snaps/admin/edit_ticket.png" alt="Edit Ticket" class="img-fluid"
                            data-v-a471056c></div>
                    <div class="p-4 text-center caption21" data-v-a471056c>
                        Edit Ticket
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-a471056c>
                    <div data-src="images/snaps/admin/faqs.png" data-sub-html=".caption22"
                         class="screenshot-section__col-item" data-v-a471056c><img src="images/snaps/admin/faqs.png"
                                                                                   alt="FAQ's" class="img-fluid"
                                                                                   data-v-a471056c></div>
                    <div class="p-4 text-center caption22" data-v-a471056c>
                        FAQ's
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-a471056c>
                    <div data-src="images/snaps/admin/add_faq.png" data-sub-html=".caption23"
                         class="screenshot-section__col-item" data-v-a471056c><img src="images/snaps/admin/add_faq.png"
                                                                                   alt="Add FAQ" class="img-fluid"
                                                                                   data-v-a471056c></div>
                    <div class="p-4 text-center caption23" data-v-a471056c>
                        Add FAQ
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-a471056c>
                    <div data-src="images/snaps/admin/faq_details.png" data-sub-html=".caption24"
                         class="screenshot-section__col-item" data-v-a471056c><img
                            src="images/snaps/admin/faq_details.png" alt="FAQ Details" class="img-fluid"
                            data-v-a471056c></div>
                    <div class="p-4 text-center caption24" data-v-a471056c>
                        FAQ Details
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-a471056c>
                    <div data-src="images/snaps/admin/general_setting.png" data-sub-html=".caption25"
                         class="screenshot-section__col-item" data-v-a471056c><img
                            src="images/snaps/admin/general_setting.png" alt="General Settings" class="img-fluid"
                            data-v-a471056c></div>
                    <div class="p-4 text-center caption25" data-v-a471056c>
                        General Settings
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-a471056c>
                    <div data-src="images/snaps/admin/social_settings.png" data-sub-html=".caption26"
                         class="screenshot-section__col-item" data-v-a471056c><img
                            src="images/snaps/admin/social_settings.png" alt="Social Settings" class="img-fluid"
                            data-v-a471056c></div>
                    <div class="p-4 text-center caption26" data-v-a471056c>
                        Social Settings
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-a471056c>
                    <div data-src="images/snaps/agent/tickets.png" data-sub-html=".caption27"
                         class="screenshot-section__col-item" data-v-a471056c><img src="images/snaps/agent/tickets.png"
                                                                                   alt="Tickets (Agent)"
                                                                                   class="img-fluid" data-v-a471056c>
                    </div>
                    <div class="p-4 text-center caption27" data-v-a471056c>
                        Tickets (Agent)
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-a471056c>
                    <div data-src="images/snaps/customer/tickets.png" data-sub-html=".caption28"
                         class="screenshot-section__col-item" data-v-a471056c><img
                            src="images/snaps/customer/tickets.png" alt="Tickets (Customer)" class="img-fluid"
                            data-v-a471056c></div>
                    <div class="p-4 text-center caption28" data-v-a471056c>
                        Tickets (Customer)
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-a471056c>
                    <div data-src="images/snaps/LandingPage/landing_page_chat.png" data-sub-html=".caption29"
                         class="screenshot-section__col-item" data-v-a471056c><img
                            src="images/snaps/LandingPage/landing_page_chat.png" alt="Landing Page Chat"
                            class="img-fluid" data-v-a471056c></div>
                    <div class="p-4 text-center caption29" data-v-a471056c>
                        Landing Page Chat
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-a471056c>
                    <div data-src="images/snaps/Admin/admin_chat.png" data-sub-html=".caption30"
                         class="screenshot-section__col-item" data-v-a471056c><img
                            src="images/snaps/Admin/admin_chat.png" alt="Admin Chat" class="img-fluid" data-v-a471056c>
                    </div>
                    <div class="p-4 text-center caption30" data-v-a471056c>
                        Admin Chat
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-a471056c>
                    <div data-src="images/snaps/Admin/new_conversation.png" data-sub-html=".caption31"
                         class="screenshot-section__col-item" data-v-a471056c><img
                            src="images/snaps/Admin/new_conversation.png" alt="Start New Conversation"
                            class="img-fluid" data-v-a471056c></div>
                    <div class="p-4 text-center caption31" data-v-a471056c>
                        Start New Conversation
                    </div>
                </div>
            </div>
        </section>
        <footer data-v-a471056c>
            <div class="container" data-v-a471056c>
                <div class="row" data-v-a471056c>
                    <div class="col-md-6" data-v-a471056c>
                        <div class="footer-title" data-v-a471056c><h6 data-v-a471056c>FOLLOW US</h6>
                            <ul data-v-a471056c>
                                <li data-v-a471056c><a href="https://twitter.com/infyom" target="_blank"
                                                       data-v-a471056c>Twitter</a></li>
                                <li data-v-a471056c><a href="https://www.facebook.com/infyom" target="_blank"
                                                       data-v-a471056c>Facebook</a></li>
                                <li data-v-a471056c><a href="https://in.linkedin.com/company/infyom-technologies"
                                                       target="_blank" data-v-a471056c>Linkedin</a></li>
                                <li data-v-a471056c><a href="https://github.com/InfyOmLabs" target="_blank"
                                                       data-v-a471056c>Github</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6" data-v-a471056c>
                        <div class="footer-title" data-v-a471056c><h6 data-v-a471056c>Made with <i class="fa fa-heart"
                                                                                                   data-v-a471056c></i>
                            by InfyOm Technologies</h6>
                            <p data-v-a471056c>We are a group of creative nerds making awesome stuff for Web &amp;
                                Mobile. We just love to
                                contribute to open source technologies. We always try to build something which helps
                                developers to save their time. so they can spend a bit more time with their friends
                                &amp;
                                family. </p></div>
                    </div>
                </div>
                <div class="row" data-v-a471056c>
                    <div class="col-md-12" data-v-a471056c>
                        <div class="copyright" data-v-a471056c><p data-v-a471056c>Copyright © 2019 - 2021.
                            <a href="http://www.infyom.com/" target="_blank" data-v-a471056c>InfyOm Technologies</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <div class="global-ui"></div>
</div>
<script src="js/styles.js" defer></script>
<script src="js/3.js" defer></script>
<script>
    'use strict';
    initLightGallery();

    function initLightGallery () {
        $(document).on('ready', () => {
            setTimeout(() => {
                $('#imageGallery').lightGallery({
                    download: false,
                    selector: '.screenshot-section__col-item',
                });
            }, 100);
        });
    }
</script>

</body>
</html>
